/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    color: white;
    padding: 15px 30px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

.search-bar {
    display: flex;
    margin-right: 20px;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.cart-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Main Layout */
main {
    display: flex;
    margin: 20px;
}

aside {
    width: 250px;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 10px;
}

/* Danh mục sản phẩm */
.category-container {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    osition: relative;
    z-index: 5; /* Đảm bảo danh mục nằm trên các phần khác */
}

.category-btn {
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.category-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.category-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-dropdown a {
    display: block;
    padding: 12px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease;
}

.category-dropdown a:hover {
    background: #007bff;
    color: white;
}


/* Sản phẩm mới nhất */
.latest-product {
    margin-top: 190px;
    background-color: #28a745;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.latest-product strong {
    color: red;
    font-size: 20px;
}

/* Danh sách sản phẩm */
/* Căn chỉnh danh sách sản phẩm */
.product-list {
    display: flex;
    flex-direction: column;
    align-items: center; /* Căn giữa nội dung theo chiều ngang */
    text-align: center;
    width: 100%;
}

.product-list h2 {
    width: 100%; /* Đảm bảo h2 chiếm trọn hàng */
    margin-bottom: 20px; /* Tạo khoảng cách với products */
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 100%;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 300px; /* Giới hạn chiều rộng của từng thẻ */
    height: 400px; /* Đặt chiều cao cố định */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden; /* Tránh tràn nội dung */
}

/* Giới hạn chiều cao ảnh để tất cả ảnh đồng bộ */
.product-card img {
    width: 100%;
    height: 150px; /* Đặt chiều cao cố định */
    object-fit: cover; /* Giúp ảnh không bị méo */
    border-radius: 8px;
}

.product-card h3,
.product-card span,
.product-card p,
.add-btn {
    width: 100%;
}

/* Điều chỉnh nút để không bị kéo dài */
.add-btn {
    padding: 10px;
    font-size: 14px;
}


/* Sidebar */
.sidebar {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
}

.sidebar .btn {
    width: 100%;
    margin-bottom: 10px;
}
/* Khi chỉ có một sản phẩm, mở rộng chiều rộng lên 1.3 lần */
.products {
    max-width: 90%;
    text-align: ce
}

.products img {
    max-height: 400px; /* Điều chỉnh theo nhu cầu */
}

/* Footer */
footer {
    background-color: #2b2f32;
    color: #ddd;
    padding: 40px 0;
    font-size: 14px;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

footer h5 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

footer hr {
    background-color: #fff;
    height: 2px;
    width: 50px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    padding: 5px 0;
}
/* Định dạng input field */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: 0.3s;
}

/* Hiệu ứng khi focus vào input */
.input-field:focus {
    border-color: #45a049;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

/* Nút submit đẹp hơn */
.btn-submit {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.btn-submit:hover {
    background-color: #45a049;
}

